adduser
apparmor
apt
apt-utils
aptitude
base-files
base-passwd
bash
binutils
bsdutils
build-essential
busybox-initramfs
bzip2
ca-certificates
console-setup
console-terminus
coreutils
cpio
cpp
cpp-4.4
cron
curl
dash
debconf
debconf-i18n
debianutils
dhcp3-client
dhcp3-common
diffutils
dmidecode
dmsetup
dpkg
dpkg-dev
e2fslibs
e2fsprogs
eject
fakeroot
file
findutils
g++
g++-4.4
gcc
gcc-4.4
gcc-4.4-base
gettext-base
git-core
gnupg
gnupg-curl
gpgv
grep
grub-common
grub-pc
gzip
hostname
ifupdown
initramfs-tools
initramfs-tools-bin
initscripts
insserv
installation-report
iproute
iputils-ping
iso-codes
kbd
klibc-utils
language-pack-en
language-pack-en-base
language-selector-common
laptop-detect
less
libacl1
libatm1
libattr1
libblkid1
libbsd0
libbz2-1.0
libbz2-dev
libc-bin
libc-dev-bin
libc6
libc6-dev
libcap2
libclass-accessor-perl
libcomerr2
libcurl3
libcurl3-gnutls
libcwidget3
libdb4.8
libdbus-1-3
libdevmapper1.02.1
libdigest-sha1-perl
libdrm-intel1
libdrm-nouveau1
libdrm-radeon1
libdrm2
libedit2
libept0
liberror-perl
libexpat1
libfreetype6
libfribidi0
libgcc1
libgcrypt11
libgdbm3
libglib2.0-0
libgmp3c2
libgnutls26
libgomp1
libgpg-error0
libgpm2
libgssapi-krb5-2
libidn11
libio-string-perl
libk5crypto3
libkeyutils1
libklibc
libkrb5-3
libkrb5support0
libldap-2.4-2
liblocale-gettext-perl
liblockfile1
liblzma1
libmagic1
libmpfr1ldbl
libncurses5
libncurses5-dev
libncursesw5
libnewt0.52
libnih-dbus1
libnih1
libpam-modules
libpam-runtime
libpam0g
libparse-debianchangelog-perl
libpci3
libpcre3
libperl5.10
libplymouth2
libpng12-0
libpopt0
libpython2.6
libreadline-dev
libreadline6
libreadline6-dev
libruby1.8
libsasl2-2
libsasl2-modules
libselinux1
libsepol1
libsigc++-2.0-0c2a
libslang2
libsqlite3-0
libsqlite3-dev
libss2
libssl-dev
libssl0.9.8
libstdc++6
libstdc++6-4.4-dev
libsub-name-perl
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtimedate-perl
libudev0
libusb-0.1-4
libuuid1
libwrap0
libx11-6
libx11-data
libxapian15
libxau6
libxcb1
libxdmcp6
libxext6
libxmuu1
linux-firmware
linux-image-2.6.32-33-virtual
linux-image-2.6.32-36-virtual
linux-image-virtual
linux-libc-dev
linux-virtual
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lzma
make
makedev
manpages
manpages-dev
mawk
mime-support
module-init-tools
mount
mountall
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
ntpdate
openssh-client
openssh-server
openssl
os-prober
passwd
patch
pciutils
perl
perl-base
perl-modules
plymouth
procps
python
python-apt
python-central
python-minimal
python2.6
python2.6-minimal
readline-common
rsync
rsyslog
sed
sensible-utils
sudo
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl8.4
tcl8.5
tcpd
tzdata
ubuntu-keyring
ubuntu-minimal
ucf
udev
upstart
ureadahead
usbutils
util-linux
vim-common
vim-nox
vim-runtime
vim-tiny
wget
whiptail
xauth
xkb-data
xz-utils
zlib1g
zlib1g-dev
zsh
